@import '../../../styles/colors';

.games-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px 10px;
  margin-left: 0;
  margin-right: 0;
}

.game-item {
  display: flex;
  flex-grow: 0;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 1250px) {
  .games-list {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1100px) {
  .games-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 769px) {
  .games-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .games-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
